<!DOCTYPE html>
<html>
  <head>
    <title>Atti</title>
    <link rel="stylesheet" href="/lib/default_html/styles.css" />
    <script src="/lib/dupe.js"></script>
    <style>
body{
  font-family:"Times New Roman";
  text-align:center;
  font-size:24px;
  line-height:40px;
}
h1{
  padding-top:100px;
  font-size:96px;
  line-height:124px;
}
.slips{
  font-size:0;
  position:absolute;
  bottom:0;
  width:100%;
  display:flex;
}
.slips div{
  display:inline-block;
  height:250px;
  overflow:hidden;
  position:relative;
  border-right:1px solid #aaa;
}
.slips div:last-child{
  border-right:0;
}
.slips p{
  text-align:center;
  width:200px;
  font-size:14px;
  line-height:18px;
  position:relative;
  top:100px;
  right:75px;
  transform:rotateZ(90deg);
}
    </style>
  </head>
  <body onload="Dupe(20, 'slip')">

    <h1>Cat-Sitter Needed</h1>
    <p>December 22nd &mdash; 29th</p>
    <p>On the ground floor, near the elevator</p>
    <p>She's great at taking care of herself, but needs some loving!</p>
    <p>We'd be happy to pay you, and/or to take care of your pets when you're away.</p>

    <div class="slips">
      <div id="slip"><p>Cat-sit Dec 22 - 29<br />arielleandrobin@gmail.com</p></div>
    </div>

  </body>
</html>
